<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<style>

body {
    margin: 0;
    display: flex;
    flex-direction: row;
    color: white;
}

.sidebar {
    width: 250px;
    min-width: 250px;
    max-width: 400px;
    min-height: 100vh;
    height: auto;
    background-color: #1E3A8A;
    position: fixed;
}

.content {
    height: auto;
    width: 100vw;
    background-color: aliceblue;
}

.sidebar-header {
    height: 60px;
    background-color: greenyellow;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.sidebar-header-logo {
    height: 40px;
    width: 40px;
    background-color: lightgray;
    border-radius: 50px;
    margin: 5px;

}

.sidebar-header-title {
    font-size: 24px;
    color: white;
    background-color: pink;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: -1px;
}

.sidebar-profile {
    height: 220px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid white;
}

.sidebar-profile-pic {
    height: 80px;
    width: 80px;
    background-color: aliceblue;
    border-radius: 50px;
    margin-top: 50px;
    margin-bottom: 10px;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-profile-pic i {
    font-size: 40px;
    color:#1E3A8A;
}

.sidebar-profile-name {
    font-size: 20px;
    font-family: sans-serif;
}


.primary-buttons {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px white solid;
}

.primary-buttons i {
    margin-left: 30px;
    margin-right: 20px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image {
    height: 30px;
    width: 30px;
    border-radius: 10px;
    background-color: lightgrey;
    margin-left: 20px;
    margin-right: 10px;
}

.button-title {
    font-size: 16px;
}



.secondary-buttons {
    margin-top: 20px;
    padding-bottom: 20px;
}

.secondary-buttons i {
    margin-left: 30px;
    margin-right: 20px;
}

#Emergency {
    margin-left: -5px;
}



.content-header {
    height: 50px;
    width: auto;
    background-color: aliceblue;
    border-bottom: black 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    border-radius: 1px;
}

.menu-container {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
}

#menu {
    font-size: 20px;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(66, 66, 66);
}

.hidemenu {
    margin: 0;
    margin-left: 20px;
    color: black;
    font-family: sans-serif;
    letter-spacing: -.5px;
    font-size: 16px;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 400px;
    background-color: aliceblue;
    border-radius: 50px;
    display: flex;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.178);
    
}

.search p {
    color: black;
    margin-left: auto;
}

#search-logo {
    color: rgb(66, 66, 66);
    font-size: 20px;
    margin-left: auto;
    margin-right: 10px;
    border-radius: 15px;
}

.settings-profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: 20px;
}

#settings {
    font-size: 20px;
    color: black;
    border-radius: 50px;
}

#profile {
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    margin-left: 20px;
}

.settings-profile-container p {
    margin-left: 10px;
    color: black;
    letter-spacing: -.5px;
    font-family: sans-serif;
}

.content {
    margin-left: 250px;
}

.content-main {
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
}

.banner {
    height: 250px;
    width: 90%;
    background-color:#1e3b8a;
    margin: auto;
    margin-top: 20px;
    border-radius: 30px;
    border: 1px solid black;
}

.banner p {
    font-family: sans-serif;
    font-size: 40px;
    margin: 0;
    margin-top: 30px;
    margin-left: 30px;
}

.main {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.my-calendar {
    height: 400px;
    width: 500px;
    background-color: aliceblue;
    border: 1px black solid;
    border-radius: 15px;
}

.my-appointments {
    height: 300px;
    width: 300px;
    background-color: aliceblue;
    border: 1px black solid;
    border-radius: 15px;
}

.my-analytics {
    height: 300px;
    width: 300px;
    background-color: aliceblue;
    border: 1px black solid;
    border-radius: 15px;
}

.main p{
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
}

</style>
</head>
<body>
    
    <div class="sidebar">
        
        <div class="sidebar-profile">
            <div class="sidebar-profile-pic">
                <i class="fa-solid fa-user"></i>
            </div>
            <p class="sidebar-profile-name">Josh Vrylle</p>
        </div>

        <div class="primary-buttons">
            <div class="buttons">
                <i class="fa-solid fa-table-columns"></i>
                <p class="button-title">Dashboard</p>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-calendar-check"></i>
                <p class="button-title">Appointments</p>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-chart-simple"></i>
                <p class="button-title">Analytics</p>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-envelope"></i>
                <p class="button-title">Notification</p>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-prescription"></i>
                <p class="button-title">Prescription</p>
            </div>
        </div>

        <div class="secondary-buttons">
            <div class="buttons">
                <i class="fa-solid fa-file-medical"></i>
                <p class="button-title">Health Record</p>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p class="button-title" id="Emergency">Emergency</p>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-question"></i>
                <p class="button-title">F.A.Q.</p>
            </div>
        </div>

    </div>

    <div class="content">
        <div class="content-header">    
            <div class="menu-container">
                <i class="fa-solid fa-bars" id="menu"></i>
                <p class="hidemenu">Hide Menu</p>
            </div>
            
            <div class="search">
                <p>Search</p>
                <i class="fa-solid fa-magnifying-glass" id="search-logo"></i>
            </div>

            <div class="settings-profile-container">
                <i class="fa-solid fa-sliders" id="settings"></i>
                <i class="fa-solid fa-user" id="profile"></i>
                <p>Profile</p>
            </div>
        </div>

        <div class="content-main">
            <div class="banner">
                <p>Dashboard</p>
            </div>

            <div class="main">

                <div class="my-calendar">
                    <p>Calendar</p>
                </div>

                <div class="my-appointments">
                    <p>Appointments</p>
                </div>

                <div class="my-analytics">
                    <p>Analytics</p>
                </div>
            </div>
        </div>

        <div></div>
    </div>

    <script src="https://kit.fontawesome.com/603a80fa25.js" crossorigin="anonymous"></script>
</body>
</html>